# plantApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  notes.txt  plantapp_schema.sql  pom.xml
src/main/java/com/example/plant_watering_monitor/: Command.java  CrudView.java  PlantEditor.java  PlantWateringMonitorApplication.java  Query.java
src/main/java/com/example/plant_watering_monitor/exceptions/: ErrorMessages.java  GlobalExceptionHandler.java  PlantNotFoundException.java  PlantNotValidException.java  UserNotFoundException.java  WateringNotFoundException.java
src/main/java/com/example/plant_watering_monitor/plant/: PlantController.java  PlantRepository.java
src/main/java/com/example/plant_watering_monitor/plant/model/: ErrorResponse.java  Plant.java  PlantDTO.java  UpdatePlantCommand.java
src/main/java/com/example/plant_watering_monitor/plant/services/: CreatePlantService.java  DeletePlantService.java  GetPlantService.java  GetPlantsService.java  SearchPlantService.java  UpdatePlantService.java
src/main/java/com/example/plant_watering_monitor/plant/validators/: PlantValidator.java
src/main/java/com/example/plant_watering_monitor/ui/: CrudView.java  MainLayout.java  PlantEditor.java  PlantForm.java  PlantView.java  WateringInfo.java  WateringView.java
src/main/java/com/example/plant_watering_monitor/user/: UserController.java  UserRepository.java
src/main/java/com/example/plant_watering_monitor/user/model/: UpdateUserCommand.java  User.java
src/main/java/com/example/plant_watering_monitor/user/services/: CreateUserService.java  DeleteUserService.java  GetUserService.java  GetUsersService.java  UpdateUserService.java
src/main/java/com/example/plant_watering_monitor/watering/: WateringController.java  WateringRepository.java
src/main/java/com/example/plant_watering_monitor/watering/model/: Watering.java
src/main/java/com/example/plant_watering_monitor/watering/services/: CreateWateringService.java  DeleteWateringService.java  GetWateringsService.java
src/main/resources/: application.properties
src/test/java/com/example/plant_watering_monitor/: GetPlantServiceTest.java  PlantWateringMonitorApplicationTests.java
