spring.application.name=plant_watering_monitor

spring.datasource.url=jdbc:mysql://localhost:3306/plantapp
spring.datasource.username=leevi
spring.datasource.password=salasana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

# this is needed to stop hibernate converting orm mappings to snakecase from camelcase my mysql table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


