spring.application.name=plant_watering_monitor

spring.datasource.url=jdbc:mysql://localhost:3306/plantapp
spring.datasource.username=leevi
spring.datasource.password=salasana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver